{
  "_comment_token": "توکن ربات را اینجا نگذارید! در GitHub Secrets با نام RUBIKA_BOT_TOKEN ذخیره کنید.",

  "source_channel_guid": "c0ECrHf06f41d4ee8759a5c9cb703079",

  "owner_guid": "PUT_YOUR_OWNER_GUID_HERE",

  "panel_keyword": "پنل",
  "broadcast_secret": "بگو-رمز-خودتو-اینجا-عوض-کن",

  "schedule": {
    "start_hour_tehran": 11,
    "end_hour_tehran": 23,
    "video_every_n_hours": 4
  },

  "destination_channels": [
    {
      "guid": "c0xCHANNEL_ONE_GUID",
      "name": "کانال یک",
      "enabled": true,
      "send_file_directly": false,
      "channel_link": "https://rubika.ir/your_channel_one",
      "mod_photo_extra_text": "🔥 مود ویژه امروز",
      "mod_file_caption": "دانلود کنید و لذت ببرید 🎮",
      "video_extra_text": "🎬 ویدیوی امروز رو از دست ندید!"
    }
  ]
}
